# P5

./: README.md  main.md
.circleci/: config.yml
code/: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.default  martin.c  settings.gradle
code/car/: build.gradle
code/car/src/main/java/dk/sw502e18/car/: CarClient.java  ExitOnEscape.java  FifoPipe.java  Main.java  Person.java  PipeListener.java  SpeedSignPrinter.java
code/car/src/main/java/dk/sw502e18/car/carClient/: CarClientMessageListener.java  FifoPipeCarClient.java  SocketCarClient.java
code/car/src/main/java/dk/sw502e18/car/carClient/listener/: SpeedAdjuster.java  SpeedSignPrinter.java
code/car/src/main/java/dk/sw502e18/car/utils/: ExitOnEscape.java  ImageUtils.java
code/car/src/main/resources/dk/sw502e18/car/: sign.image  sign.lni  sign.lsg
code/car/src/test/java/dk/sw502e18/: PersonTest.java
code/new_car/: vac.c
code/src/: runner.java
code/src/VideoCapture/: OpenCVWebcam.java  StandardWebcam.java  VideoCapture.java  Webcam.java
code/src/main/java/dk/sw502e18/: Car.java  Person.java
code/src/test/java/dk/sw502e18/: PersonTest.java
code/ssr/: build.gradle
code/ssr/src/main/java/dk/sw502e18/ssr/: ANN.java  Camera.java  CarServer.java  CircleCropper.java  Configuration.java  EllipseProcessor.java  Grayscale.java  IO.java  Main.java  Mode.java  SSR.java  SSRTrainer.java  Speedsign.java  WebStream.java
code/ssr/src/main/java/dk/sw502e18/ssr/carServer/: PipeCarServer.java  SocketCarServer.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/: CaptureDevice.java  CircleRecognizer.java  DirLocator.java  Grayscaler.java  ImageCropper.java  ImageProvider.java  ImageResizer.java  Normalizer.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/OutputtingComponents/: Outputter.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/captureDevice/: Camera.java  FolderScanner.java  Resource.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/circleRecognizer/: HoughCircleRecognizer.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/dirLocater/: FileScanner.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/grayScaler/: BinaryBlackAndWhite.java  Grayscale.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/imageCropper/: CircleCropper.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/imageProvider/: Camera.java  FolderScanner.java  Resource.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/imageResizer/: StandardResizer.java
code/ssr/src/main/java/dk/sw502e18/ssr/components/outputtingComponents/: Mat2Vector.java  Outputter.java
code/ssr/src/main/java/dk/sw502e18/ssr/mode/: CarMode.java  WebCamMode.java
code/ssr/src/main/java/dk/sw502e18/ssr/modules/: CircleLocator.java  Locator.java  Processor.java  Recognizer.java
code/ssr/src/main/java/dk/sw502e18/ssr/pipe/: Input.java  Pipe.java  Step.java
code/ssr/src/main/java/dk/sw502e18/ssr/pipeline/: Input.java  Pipe.java  Step.java
code/ssr/src/main/java/dk/sw502e18/ssr/units/: Image.java
code/ssr/src/main/resources/dk/sw502e18/ssr/: resource.xml
code/ssr/src/test/java/dk/sw502e18/: CircleCropperTest.java  ConfigurationTest.java  MainTest.java  PersonTest.java
code/ssr/src/test/java/dk/sw502e18/ssr/: ANNTest.java  CircleCropperTest.java  ConfigurationTest.java  EllipseProcessorTest.java  MainTest.java  SSRTrainerTest.java  SpeedsignTest.java
code/ssr/src/test/java/dk/sw502e18/ssr/carServer/: SocketCarServerTest.java
code/ssr/src/test/java/dk/sw502e18/ssr/components/imageCropper/: CircleCropperTest.java
docker/: Dockerfile  README.md
report/: Current Systems.md  FlattenCircleInitDraft.md  Identifying Actors.md  Initial_Problem.md  biblio.bib  economic_consequences.md  is speed a concern.md  is_speed_a_concern.md  main.md  social_consequenses.md
report/1 Problem Analysis/: Current Systems.md  Identifying Actors.md  Initial Problem.md  Introduction.md  Is Speed a Concern.md  Problem Statement.md  economic consequences.md  index.md
report/2 Iteration 1/: Camera Analysis.md  Desgin Criteria.md  Design Criteria.md  Designing and Building of the Car.md  EV3 Analysis.md  Gearing test.md  Introduction.md  OS Choice.md  The Chassis Design.md  The Design of The Vehicle's Chassis  The Design of The Vehicle's Chassis.md  The Design of the Gearing.md  index.md
report/2 Iteration 1/Hardware Analysis/: Camera Analysis.md  Camera.md  EV3 Analysis.md  Introduction.md  Large Servo Motor.md  Medium Servo Motor.md  Motor Black.xlsx  Pixy Image Sensor.md  Speedtest.md  index.md  ~$Motor Black.xlsx
report/3 Iteration 2/: Describing the Chosen MI.md  Elliptical Cropper.md  Flattening.md  HoughCircle detection.md  Introduction.md  MI algorithm considerations.md  MI_Imp_Langs.md  Overview of other designs.md  index.md
report/4 Iteration 3/: Artificial Neural Network.md  Elliptical Cropper.md  Flattening.md  HoughCircle detection.md  Introduction.md  index.md
report/5 Iteration 4/: Overview of the project.md  Quality Assurance.md  RAM.md  index.md
report/6 Discussion/: discussion.md
report/7 Conclusion/: conclusion.md
report/Appendix/: Appendix.md
report/assets/models/: car.ldr
report/sandman/: 2.md  3.md
sandman/: 1.md  4.md
scripts/: build.sh  build_docker.sh  docker_build.sh  includes.py
template/: eisvogel.tex
worksheets/: MI Implementation Languages Worksheet.md  MI Implementation Languages Worksheet.txt
