# note: ip address may change if you connect via WiFi.
# You can find the ip on the display of the EV3 brick
ev3_server=10.0.1.1
# default
ev3_username=root
ev3_password=

# Your LeJOS path here
EV3_HOME=lib/leJOS

# Path to the current model, or where the model should be saved
MODEL=/home/tobias/Desktop/GTSRB/model.yml

# Path to the training dataset
TRAIN=/home/tobias/Desktop/GTSRB/Training/

# Path to the testing dataset
TEST=/home/tobias/Desktop/GTSRB/Online-Test-sort

# Path to the param dataset
PARAM=/home/tobias/Desktop/test.csv